PROXMOX_URL=https://192.168.9.160:8006/api2/json
PROXMOX_REALM=pam
PROXMOX_USERNAME=root
PROXMOX_TOKEN_NAME=test
PROXMOX_TOKEN_SECRET=84743865-fd3a-4fa7-a9ae-9c5291888d59
JWT_SECRET=your_very_secret_key_here_change_me